name: "Static Root Page"
description: "Provides a static root page for multilingual websites with no prefered language"
package: Multilingual
dependencies:
  - drupal:locale
  - drupal:content_translation
configure: language.negotiation
core_version_requirement: ^9.1 || ^10
type: module
