services:
  plugin.manager.static_root_page_condition:
    class: Drupal\static_root_page\StaticRootPageConditionManager
    arguments: ['@container.namespaces', '@cache.discovery', '@module_handler']
  static_root_page.language_selection_page_subscriber:
    class: Drupal\static_root_page\EventSubscriber\StaticRootPageSubscriber
    arguments: ['@language_negotiator', '@request_stack', '@renderer']
    tags:
      - { name: 'event_subscriber' }
